version: '3.7'
services:
  app:
    container_name: app
    image: {{ env.IMAGE_URL }}
    restart: always
    ports:
      - '3100:80'




# version: "3.9"

# services:
#   frontend:
#     env:
#       CR_REGISTRY: ${{ env.CR_REGISTRY }}
#       CR_REPOSITORY: ${{ env.CR_REPOSITORY }}
#       IMAGE_TAG: ${{ env.IMAGE_TAG }}
#     image: cr.yandex/$CR_REGISTRY/$CR_REPOSITORY-tools-frontend:$IMAGE_TAG
#     restart: always
