version: "3.9"

services:
  frontend:
    env:
      CR_REGISTRY: ${{ env.CR_REGISTRY }}
      CR_REPOSITORY: ${{ env.CR_REPOSITORY }}
      IMAGE_TAG: ${{ env.IMAGE_TAG }}
    image: cr.yandex/${{ CR_REGISTRY }}/${{ CR_REPOSITORY }}-tools-frontend:${{ IMAGE_TAG }}
