version: '3.7'
services:
  # admin:
  #   # container_name: admin
  #   image: {{ env.IMAGE_URL_ADMIN }}
  #   restart: always
  #   ports:
  #     - '3101:80'

  tools:
    # container_name: tools
    image: {{ env.IMAGE_URL }}
    restart: always
    ports:
      - '3100:80'

